# localis

./: .gitignore  ProjectHome.md  README.md
localis/: pom.xml
localis-core/: pom.xml
localis-core/src/main/java/br/com/ythalorossy/constants/: LCRStatus.java
localis-core/src/main/java/br/com/ythalorossy/exceptions/: LCRException.java
localis-core/src/main/java/br/com/ythalorossy/model/: LCR.java
localis-core/src/main/java/br/com/ythalorossy/sessions/: LCRCacheManager.java  LCRDBManager.java  LCRManager.java
localis-core/src/main/java/br/com/ythalorossy/sessions/impl/: LCRCacheManagerImpl.java  LCRDBManagerImpl.java  LCRManagerImpl.java
localis-core/src/main/java/br/com/ythalorossy/sessions/jms/consumer/: LCRConsumer.java
localis-core/src/main/java/br/com/ythalorossy/sessions/jms/producer/: LCRProducer.java  LCRRequestProducer.java
localis-core/src/main/java/br/com/ythalorossy/sessions/timers/: LCRCheckExpirate.java
localis-core/src/main/java/br/com/ythalorossy/streams/: LCRStreamDownload.java  LCRStreamRecover.java
localis-core/src/main/java/br/com/ythalorossy/to/: LCRTO.java
localis-core/src/main/java/br/com/ythalorossy/utils/: CalendarUtil.java  FileUtil.java  LCRUtils.java
localis-web/: .project  pom.xml
localis-web/src/main/java/br/com/ythalorossy/dto/: LCRDTO.java  LCRStatusDTO.java
localis-web/src/main/java/br/com/ythalorossy/inject/producers/: LCRFactory.java
localis-web/src/main/java/br/com/ythalorossy/managed/: LCRManaged.java
localis-web/src/main/java/br/com/ythalorossy/services/: LCRServices.java  ResourceApplication.java  TestRest.java
localis-web/src/main/java/br/com/ythalorossy/services/responses/: LCRListResponse.java  LCRResponse.java  StatusCodeResponse.java
