<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ythalorossy</groupId>
	<artifactId>localis</artifactId>
	<version>0.0.1</version>
	<name>Localis</name>
	<packaging>pom</packaging>
	<modules>
		<module>../localis-ejb</module>
		<module>../localis-web</module>
	</modules>
</project>